<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PcG-no-kMm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="hNz-Ah-tFI">
            <objects>
                <viewController title="Tinkoff Chat" id="szm-eD-Shr" customClass="ConversationsListViewController" customModule="Tinkoff_messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slE-Dl-onL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t30-Ds-wO9">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kBF-AX-Rgd" customClass="ConversationViewCell" customModule="Tinkoff_messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBF-AX-Rgd" id="i6A-YS-wuq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-pj-02Y">
                                                    <rect key="frame" x="16" y="10" width="288" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Алексей Воронов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqh-tS-YLi">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст сообщения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-Ei-XtG">
                                                            <rect key="frame" x="0.0" y="22" width="288" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-Pd-Czf">
                                                            <rect key="frame" x="0.0" y="41" width="288" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3SC-pj-02Y" secondAttribute="trailing" constant="16" id="4Cn-DA-dVd"/>
                                                <constraint firstItem="3SC-pj-02Y" firstAttribute="top" secondItem="i6A-YS-wuq" secondAttribute="top" constant="10" id="Tu4-8Q-zJM"/>
                                                <constraint firstItem="3SC-pj-02Y" firstAttribute="leading" secondItem="i6A-YS-wuq" secondAttribute="leading" constant="16" id="Wx4-Nf-Pf1"/>
                                                <constraint firstAttribute="bottom" secondItem="3SC-pj-02Y" secondAttribute="bottom" constant="10" id="yzm-DG-oKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cwj-Pd-Czf" id="Zqu-Sx-9fg"/>
                                            <outlet property="messageLabel" destination="g0C-Ei-XtG" id="Yip-oL-6le"/>
                                            <outlet property="nameLabel" destination="mqh-tS-YLi" id="KKL-kM-ABP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t30-Ds-wO9" firstAttribute="top" secondItem="xDD-Bt-YfO" secondAttribute="top" id="4pa-rg-zwl"/>
                            <constraint firstItem="t30-Ds-wO9" firstAttribute="trailing" secondItem="xDD-Bt-YfO" secondAttribute="trailing" id="HJp-l5-Jfy"/>
                            <constraint firstItem="t30-Ds-wO9" firstAttribute="leading" secondItem="xDD-Bt-YfO" secondAttribute="leading" id="K7E-6d-Ec4"/>
                            <constraint firstItem="t30-Ds-wO9" firstAttribute="bottom" secondItem="xDD-Bt-YfO" secondAttribute="bottom" id="q92-Nb-gHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDD-Bt-YfO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="lEy-nQ-opG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="user_male" id="0e7-Tn-Vd0">
                            <connections>
                                <segue destination="DWB-H4-gwG" kind="showDetail" id="oRZ-D0-sZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t30-Ds-wO9" id="pPI-CW-CJv"/>
                        <segue destination="JFL-Ea-wKl" kind="show" identifier="conversation" id="Fwf-ow-Rk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDa-4F-STj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="842.95774647887322"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="5Fe-yv-dp6">
            <objects>
                <viewController id="JFL-Ea-wKl" customClass="ConversationsViewController" customModule="Tinkoff_messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gO5-OR-eEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0B-Zi-HUg">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incoming" id="LGo-Qe-j8Q" customClass="MessageTableViewCell" customModule="Tinkoff_messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGo-Qe-j8Q" id="sdN-1k-j46">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-Iv-ufG">
                                                    <rect key="frame" x="16" y="8" width="240" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simply using the following code. No need for date components or other complications" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-0p-z7E">
                                                            <rect key="frame" x="8" y="8" width="224" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="SY4-0p-z7E" secondAttribute="trailing" constant="8" id="Vod-fI-YkF"/>
                                                        <constraint firstAttribute="bottom" secondItem="SY4-0p-z7E" secondAttribute="bottom" constant="8" id="YT5-6O-WSZ"/>
                                                        <constraint firstItem="SY4-0p-z7E" firstAttribute="top" secondItem="OMS-Iv-ufG" secondAttribute="top" constant="8" id="eDI-IT-p9C"/>
                                                        <constraint firstItem="SY4-0p-z7E" firstAttribute="leading" secondItem="OMS-Iv-ufG" secondAttribute="leading" constant="8" id="rdJ-eW-vUM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OMS-Iv-ufG" firstAttribute="top" secondItem="sdN-1k-j46" secondAttribute="top" constant="8" id="bv3-2T-xCc"/>
                                                <constraint firstItem="OMS-Iv-ufG" firstAttribute="leading" secondItem="sdN-1k-j46" secondAttribute="leading" constant="16" id="kcY-Ki-wM5"/>
                                                <constraint firstAttribute="bottom" secondItem="OMS-Iv-ufG" secondAttribute="bottom" constant="8" id="t8a-SF-dSJ"/>
                                                <constraint firstItem="OMS-Iv-ufG" firstAttribute="width" secondItem="sdN-1k-j46" secondAttribute="width" multiplier="0.75" id="ttV-Ya-Gfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="SY4-0p-z7E" id="Srh-CJ-mh8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outgoing" id="Kiw-On-epG" customClass="MessageTableViewCell" customModule="Tinkoff_messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kiw-On-epG" id="OaI-ki-v4w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-1h-Lrj">
                                                    <rect key="frame" x="64" y="8" width="240" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simply using the following code. No need for date components or other complications" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-di-5G3">
                                                            <rect key="frame" x="8" y="8" width="224" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jrm-di-5G3" secondAttribute="bottom" constant="8" id="NFh-5C-0Ao"/>
                                                        <constraint firstItem="Jrm-di-5G3" firstAttribute="top" secondItem="mM9-1h-Lrj" secondAttribute="top" constant="8" id="QsF-dv-Frx"/>
                                                        <constraint firstItem="Jrm-di-5G3" firstAttribute="leading" secondItem="mM9-1h-Lrj" secondAttribute="leading" constant="8" id="kQR-pe-PYz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jrm-di-5G3" secondAttribute="trailing" constant="8" id="w2F-du-HOA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mM9-1h-Lrj" firstAttribute="width" secondItem="OaI-ki-v4w" secondAttribute="width" multiplier="0.75" id="GWE-QU-o35"/>
                                                <constraint firstAttribute="bottom" secondItem="mM9-1h-Lrj" secondAttribute="bottom" constant="8" id="R9L-Xn-Ip7"/>
                                                <constraint firstAttribute="trailing" secondItem="mM9-1h-Lrj" secondAttribute="trailing" constant="16" id="UFN-af-aNX"/>
                                                <constraint firstItem="mM9-1h-Lrj" firstAttribute="top" secondItem="OaI-ki-v4w" secondAttribute="top" constant="8" id="k6E-FF-bxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextLabel" destination="Jrm-di-5G3" id="KqW-ym-6eJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x0B-Zi-HUg" firstAttribute="top" secondItem="Ycl-yv-uBs" secondAttribute="top" id="QPp-Cf-P2Q"/>
                            <constraint firstItem="x0B-Zi-HUg" firstAttribute="trailing" secondItem="Ycl-yv-uBs" secondAttribute="trailing" id="cjh-Nc-9dX"/>
                            <constraint firstItem="x0B-Zi-HUg" firstAttribute="bottom" secondItem="Ycl-yv-uBs" secondAttribute="bottom" id="k9T-2Z-fhc"/>
                            <constraint firstItem="x0B-Zi-HUg" firstAttribute="leading" secondItem="Ycl-yv-uBs" secondAttribute="leading" id="qMr-s1-otE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ycl-yv-uBs"/>
                    </view>
                    <navigationItem key="navigationItem" id="mtb-g0-Kfr"/>
                    <connections>
                        <outlet property="tableView" destination="x0B-Zi-HUg" id="bdQ-0Z-08e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEl-qx-jaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="842.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7VS-t4-ex3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PcG-no-kMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W81-9q-h6H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szm-eD-Shr" kind="relationship" relationship="rootViewController" id="sMk-pS-bZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndq-xC-CqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="842.95774647887322"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xdG-er-Zrs">
            <objects>
                <viewController id="DWB-H4-gwG" customClass="ProfileViewController" customModule="Tinkoff_messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBA-sg-rHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-et-R4U">
                                <rect key="frame" x="30" y="30" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfh-et-R4U" secondAttribute="height" multiplier="1:1" id="Ta9-AL-tcy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Федоров" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-jI-eTJ">
                                <rect key="frame" x="30" y="314" width="260" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-Lk-VAg">
                                <rect key="frame" x="30" y="482" width="260" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="P1m-qC-Hbc"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Xk-JdK">
                                <rect key="frame" x="240" y="240" width="65" height="65"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8aj-ja-L3n"/>
                                    <constraint firstAttribute="width" secondItem="VgS-Xk-JdK" secondAttribute="height" multiplier="1:1" id="xgn-gf-wmL"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-jy-gm6">
                                <rect key="frame" x="30" y="357.5" width="260" height="108.5"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-FO-HFl">
                                <rect key="frame" x="79.5" y="434.5" width="161" height="32"/>
                                <segments>
                                    <segment title="GCD"/>
                                    <segment title="Operation"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Syo-jy-gm6" firstAttribute="leading" secondItem="Jcv-jI-eTJ" secondAttribute="leading" id="0bR-qw-hAR"/>
                            <constraint firstItem="hw0-FO-HFl" firstAttribute="centerY" secondItem="9IW-Lk-VAg" secondAttribute="centerY" constant="-55" id="2WW-Xu-VFh"/>
                            <constraint firstItem="gSo-tI-QCs" firstAttribute="trailing" secondItem="pfh-et-R4U" secondAttribute="trailing" constant="30" id="4ah-YG-jnv"/>
                            <constraint firstItem="pfh-et-R4U" firstAttribute="leading" secondItem="gSo-tI-QCs" secondAttribute="leading" constant="30" id="5Lr-bO-JiU"/>
                            <constraint firstItem="9IW-Lk-VAg" firstAttribute="top" secondItem="Syo-jy-gm6" secondAttribute="bottom" constant="16" id="6Gu-K1-4jz"/>
                            <constraint firstItem="Jcv-jI-eTJ" firstAttribute="leading" secondItem="pfh-et-R4U" secondAttribute="leading" id="8Nb-iq-oA4"/>
                            <constraint firstItem="Syo-jy-gm6" firstAttribute="top" secondItem="Jcv-jI-eTJ" secondAttribute="bottom" constant="16" id="9FN-gU-0Wp"/>
                            <constraint firstItem="VgS-Xk-JdK" firstAttribute="bottom" secondItem="pfh-et-R4U" secondAttribute="bottom" constant="15" id="H0w-Rj-TKA"/>
                            <constraint firstItem="Syo-jy-gm6" firstAttribute="trailing" secondItem="Jcv-jI-eTJ" secondAttribute="trailing" id="K33-y7-Icf"/>
                            <constraint firstItem="Jcv-jI-eTJ" firstAttribute="trailing" secondItem="pfh-et-R4U" secondAttribute="trailing" id="L6J-oP-sMA"/>
                            <constraint firstItem="pfh-et-R4U" firstAttribute="top" relation="lessThanOrEqual" secondItem="gSo-tI-QCs" secondAttribute="top" constant="30" id="RrZ-hx-uJY"/>
                            <constraint firstItem="Jcv-jI-eTJ" firstAttribute="top" secondItem="pfh-et-R4U" secondAttribute="bottom" constant="24" id="W9X-0i-fn9"/>
                            <constraint firstItem="9IW-Lk-VAg" firstAttribute="leading" secondItem="gSo-tI-QCs" secondAttribute="leading" constant="30" id="Xt7-3N-TYk"/>
                            <constraint firstItem="gSo-tI-QCs" firstAttribute="bottom" secondItem="9IW-Lk-VAg" secondAttribute="bottom" constant="20" id="kB1-ci-I17"/>
                            <constraint firstItem="hw0-FO-HFl" firstAttribute="centerX" secondItem="9IW-Lk-VAg" secondAttribute="centerX" id="pjm-uA-64J"/>
                            <constraint firstItem="gSo-tI-QCs" firstAttribute="trailing" secondItem="9IW-Lk-VAg" secondAttribute="trailing" constant="30" id="v9O-Z0-ciL"/>
                            <constraint firstItem="VgS-Xk-JdK" firstAttribute="trailing" secondItem="pfh-et-R4U" secondAttribute="trailing" constant="15" id="xAv-QX-KlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSo-tI-QCs"/>
                    </view>
                    <navigationItem key="navigationItem" id="1eh-hC-gKU"/>
                    <connections>
                        <outlet property="actionSelector" destination="hw0-FO-HFl" id="aDx-GA-RFh"/>
                        <outlet property="bottomConstraint" destination="kB1-ci-I17" id="5x5-o3-zYG"/>
                        <outlet property="changeImageButton" destination="VgS-Xk-JdK" id="L5O-sI-gXP"/>
                        <outlet property="descriptionTextView" destination="Syo-jy-gm6" id="RvO-t6-ytn"/>
                        <outlet property="editButton" destination="9IW-Lk-VAg" id="Ct1-7m-ggq"/>
                        <outlet property="profileImageView" destination="pfh-et-R4U" id="7kU-91-qo7"/>
                        <outlet property="titleLabel" destination="Jcv-jI-eTJ" id="eYW-ED-iAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjU-YR-YbX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
